# sqldelight-spanner-r2dbc

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: CI.yml  dependencies.yml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/sqldelight/app/softwork/spanner/: Finance.sq  Foo.sq
